"Abigail",
"Abraham",
"Adam",
"Adewale",
"Ai",
"Alex",
"Alexander",
"Alice",
"Andrew",
"Angela",
"Angelina",
"Anna",
"Anthony",
"Austin",
"Azeez",
"Bello",
"Benjamin",
"Blessing",
"Bola",
"Caleb",
"Caroline",
"Catherine",
"Charles",
"Chidi",
"Chinasa",
"Chinelo",
"Chinwe",
"Christian",
"Christopher",
"Damilola",
"Dan",
"Daniel",
"David",
"Desmond",
"Destiny",
"Dominic",
"Dorcas",
"Edward",
"Edwin",
"Elijah",
"Elizabeth",
"Emily",
"Emma",
"Emmanuel",
"Eric",
"Esther",
"Eunice",
"Evelyn",
"Faith",
"Favour",
"Francis",
"Frank",
"Franklin",
"Gabriel",
"George",
"Gideon",
"Gloria",
"Godwin",
"Goodluck",
"Grace",
"Hannah",
"Hassan",
"Hellen",
"Henry",
"Hope",
"Idowu",
"Ijeoma",
"Isaac",
"Isaiah",
"Israel",
"Jacob",
"James",
"Jennifer",
"Jeremiah",
"Joel",
"John",
"Jonah",
"Jonathan",
"Joseph",
"Joshua",
"Joy",
"Jude",
"Juliana",
"Julius",
"Kate",
"Kelechi",
"Kemi",
"Kennedy",
"Kenneth",
"Lateef",
"Linda",
"Loveth",
"Lucy",
"Lydia",
"Margaret",
"Maria",
"Mariam",
"Mark",
"Martin",
"Mary",
"Matthew",
"Maxwell",
"Mercy",
"Michael",
"Morgan",
"Naomi",
"Nathaniel",
"Nelson",
"Nicholas",
"Olabisi",
"Olayemi",
"Olayinka",
"Oliver",
"Oluwakemi",
"Opeyemi",
"Patrick",
"Paul",
"Peter",
"Prince",
"Promise",
"Queen",
"Rachel",
"Raphael",
"Raymond",
"Rebecca",
"Richard",
"Rita",
"Robert",
"Rose",
"Rosemary",
"Samuel",
"Sarah",
"Sherifat",
"Sodiq",
"Solomon",
"Stella",
"Stephen",
"Steven",
"Sylvester",
"Temitope",
"Thomas",
"Timothy",
"Tope",
"Veronica",
"Victor",
"Victoria",
"Vincent",
"Vivian",
"William",
